<!Doctype html>
<html lang="en" dir ="ltr">
 <head>
   <meta charset="utf-8">
   <title> Blue's world </title>
   <link rel= "shortcut icon" href="LOGO.ico" >
   <link rel="sytlesheet"  href="Mystyle.css">

   <style>
   body {
   background-image: url("bubbles.gif"), url("background.jpg");

}

   </style>
</head>



<h1>Welcome to Blue's World!</h1>
<h2>Let's start drawing!</h2>
<h3> Our mission: We want to help kids who have limited motor abilities and grant them more accesiblity through a robot that can draw for them.</h3>
<h4> Choose one! </h4>
<style>
  h1{
    text-align: center;
    color: black;
    font-size: 75px;
    font-style: oblique;
}
</style>

<style>
  h2{
    text-align: center;
    color: black;
    font-size: 50px;
    font-style: oblique;
  }
</style>

<style>
  h3{
    text-align: center;
    color:black;
    font-size:40px;
    font-style:oblique;
  }
</style>

<style>
  h4{
    text-align:center;
    color:black;
    font-size: 40px;
    font-style: oblique;
  }

<style>
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

</style>
</head>
<body>



  <div style="display:none">
     <embed src="into the ocean.mp3"/>
  </div>
<style>
img {
  border-radius: 50%;
}
</style>
<div>
<center>
  <img src="sun.jpg" overlay="circle.png" style="width:230px; height: 230px" alt="sun" id="sun">
  <img src="moon.png" overlay="circle.png" style="width:230px; height:230px;"alt="moon" id="moon">
  <img src="star.jpg" overlay="circle.png" style="width:230px; height:230px;"  alt="star" id="star">
</center>
</div>

<div>
<center>
  <img src="circle2.jpg" overlay="circle.png" style="width:230px; height:230px;" alt="circle"id="circle">
  <img src="heart.png" style="width:230px; height:230px;" alt="heart" id="heart">
  <img id="question" src="question_mark.PNG"  overlay="circle.png" style="width:230px; height:230px;" alt="question">

<!--  <button id="clickme" class="btn" onclick="document.getElementById('square').style.width=500px; "><img id="square" src="square.jpg"  overlay="circle.png"   alt="square"></button>-->
</center>
</div>
<div class="modal" id="myModal">
<div class="modal-content">
    <span class="close">&times;</span>
    <center><img src="sun.jpg" style="width:500px; height:500px;" alt="sun"></center>
</div>
</div>


<div class="modal" id="myModal2">
<div class="modal-content">
    <span id="span2" class="close">&times;</span>
    <center><img src="moon.png" style="width:500px; height:500px;" alt="moon"></center>
</div>
</div>


<div class="modal" id="myModal3">
<div class="modal-content">
    <span id="span3" class="close">&times;</span>
    <center><img src="question_mark.PNG" style="width:500px; height:500px;" alt="question"></center>
</div>
</div>


<div class="modal" id="myModal4">
<div class="modal-content">
    <span id="span4" class="close">&times;</span>
    <center><img src="star.jpg" style="width:500px; height:500px;" alt="star"></center>
</div>
</div>


<div class="modal" id="myModal5">
<div class="modal-content">
    <span id="span5" class="close">&times;</span>
    <center><img src="circle2.jpg" style="width:500px; height:500px;" alt="circle"></center>
</div>
</div>


<div class="modal" id="myModal6">
<div class="modal-content">
    <span id="span6" class="close">&times;</span>
    <center><img src="heart.png" style="width:500px; height:500px;" alt="heart"></center>
</div>
</div>

 <script src="myscript.js"></script>
</body>
</html>
